{
  "name"       : "dynroute",
  "description": "Dynamic DNS for your domain using Amazon Route53",
  "version"    : "0.1.1",
  "homepage"   : "http://github.com/alessioalex/dynroute",
  "author"     : "Alexandru Vladutu <alexandru.vladutu@gmail.com>",
  "main"       : "./dynroute.js",
  "bin"        : { "dynroute" : "./bin/dynroute" },
  "keywords"   : [
    "dyndns",
    "route53",
    "dynamic",
    "dns"
  ],
  "repository" : {
    "type" : "git",
    "url"  : "https://github.com/alessioalex/dynroute.git"
  },
  "engines" : {
    "node": ">=0.8.x"
  },
  "dependencies" : {
    "async"     : "0.1.x",
    "awssum"    : "0.12.x",
    "iniparser" : "1.0.x",
    "fmt"       : "0.4.x",
    "growl"     : "1.6.x",
    "moment"    : "1.7.x",
    "nomnom"    : "1.5.x",
    "request"   : "2.12.x",
    "underscore": "1.4.x"
  }
}
